Thread 1 is locking resource 1
Thread 2 is locking resource 2
2017-02-16 23:39:59
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.80-b11 mixed mode):

"DestroyJavaVM" prio=10 tid=0x00007ff4c000a800 nid=0x15eb waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=10 tid=0x00007ff4c0124800 nid=0x1603 waiting for monitor entry [0x00007ff4b627d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.troubleshooting.deadlock.Main$2.run(Main.java:32)
	- waiting to lock <0x00000000eeb822f0> (a java.lang.Object)
	- locked <0x00000000eeb82300> (a java.lang.Object)

"Thread-0" prio=10 tid=0x00007ff4c0123000 nid=0x1602 waiting for monitor entry [0x00007ff4b637e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.troubleshooting.deadlock.Main$1.run(Main.java:18)
	- waiting to lock <0x00000000eeb82300> (a java.lang.Object)
	- locked <0x00000000eeb822f0> (a java.lang.Object)

"Monitor Ctrl-Break" daemon prio=10 tid=0x00007ff4c0128000 nid=0x1601 runnable [0x00007ff4bc406000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:152)
	at java.net.SocketInputStream.read(SocketInputStream.java:122)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:283)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	- locked <0x00000000eeb8f7b8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:154)
	at java.io.BufferedReader.readLine(BufferedReader.java:317)
	- locked <0x00000000eeb8f7b8> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:382)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:84)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" daemon prio=10 tid=0x00007ff4c0099800 nid=0x15ff runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007ff4c0097800 nid=0x15fe waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007ff4c0094800 nid=0x15fd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007ff4c0092000 nid=0x15fc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007ff4c0070800 nid=0x15f5 in Object.wait() [0x00007ff4c4206000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eeb04858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000000eeb04858> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" daemon prio=10 tid=0x00007ff4c006e800 nid=0x15f4 in Object.wait() [0x00007ff4c4307000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eeb04470> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000000eeb04470> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x00007ff4c006a000 nid=0x15f2 runnable

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007ff4c0020000 nid=0x15ec runnable

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007ff4c0022000 nid=0x15ed runnable

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007ff4c0024000 nid=0x15ee runnable

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007ff4c0026000 nid=0x15ef runnable

"VM Periodic Task Thread" prio=10 tid=0x00007ff4c00a4800 nid=0x1600 waiting on condition

JNI global references: 143


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007ff4980062c8 (object 0x00000000eeb822f0, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007ff498004e28 (object 0x00000000eeb82300, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.epam.troubleshooting.deadlock.Main$2.run(Main.java:32)
	- waiting to lock <0x00000000eeb822f0> (a java.lang.Object)
	- locked <0x00000000eeb82300> (a java.lang.Object)
"Thread-0":
	at com.epam.troubleshooting.deadlock.Main$1.run(Main.java:18)
	- waiting to lock <0x00000000eeb82300> (a java.lang.Object)
	- locked <0x00000000eeb822f0> (a java.lang.Object)

Found 1 deadlock.

Heap
 PSYoungGen      total 15872K, used 1659K [0x00000000eeb00000, 0x00000000efc80000, 0x0000000100000000)
  eden space 13824K, 12% used [0x00000000eeb00000,0x00000000eec9ecc0,0x00000000ef880000)
  from space 2048K, 0% used [0x00000000efa80000,0x00000000efa80000,0x00000000efc80000)
  to   space 2048K, 0% used [0x00000000ef880000,0x00000000ef880000,0x00000000efa80000)
 ParOldGen       total 35328K, used 0K [0x00000000cc200000, 0x00000000ce480000, 0x00000000eeb00000)
  object space 35328K, 0% used [0x00000000cc200000,0x00000000cc200000,0x00000000ce480000)
 PSPermGen       total 21504K, used 2942K [0x00000000c7000000, 0x00000000c8500000, 0x00000000cc200000)
  object space 21504K, 13% used [0x00000000c7000000,0x00000000c72df910,0x00000000c8500000)